--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp_sys.o"
".\objects\bsp_led.o"
".\objects\bsp_timer.o"
".\objects\bsp_usart.o"
".\objects\lcd.o"
".\objects\bsp_delay.o"
".\objects\mos_task.o"
".\objects\mos_ipc.o"
".\objects\mos_heap.o"
".\objects\mos_misc.o"
".\objects\mos_init.o"
".\objects\mos_sys.o"
".\objects\mos_tick.o"
".\objects\mos_shell.o"
".\objects\mos_port.o"
".\objects\mos_hw.o"
".\objects\mos_port_asm.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\mos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info totals --info unused --info veneers
--list ".\Listings\mos.map" -o .\Objects\mos.axf